#!/bin/bash
#PBS -S /bin/bash
#PBS -N run1
#PBS -o run1.out
#PBS -e run1.err
#PBS -M solymos@ualberta.ca
#PBS -m bea
#PBS -l walltime=3:00:00
#PBS -l nodes=5:ppn=12
#PBS -l pmem=2000mb

cd $PBS_O_WORKDIR
echo "Current working directory is `pwd`"

echo "Node file: $PBS_NODEFILE :"
cat $PBS_NODEFILE

echo "loading R module"
module load application/R/3.1.2

export OMPI_MCA_mpi_paffinity_alone=0

echo "Starting run at: `date`"

## arg1: nodes, arg2: species, arg3: text, arg4: sext, arg5: lctu
#mpiexec -n 1 Rscript --vanilla bam_models.R 5 CAWA gfw can nlc
#mpiexec -n 1 Rscript --vanilla bam_models.R 5 CAWA gfw can lcc
#mpiexec -n 1 Rscript --vanilla bam_models.R 5 CAWA gfw can eos
mpiexec -n 1 Rscript --vanilla bam_models.R 5 CAWA fre can nlc
#mpiexec -n 1 Rscript --vanilla bam_models.R 5 CAWA fre can lcc
#mpiexec -n 1 Rscript --vanilla bam_models.R 5 CAWA fre can eos
#mpiexec -n 1 Rscript --vanilla bam_models.R 5 CAWA gfw nam nlc
#mpiexec -n 1 Rscript --vanilla bam_models.R 5 CAWA fre nam nlc

echo "Program finished with exit code $? at: `date`"
