#!/bin/bash
#PBS -S /bin/bash
#PBS -N run5h5n
#PBS -o run5h5n.out
#PBS -e run5h5n.err
#PBS -M solymos@ualberta.ca
#PBS -m bea
#PBS -l walltime=5:00:00
#PBS -l nodes=5:ppn=12
#PBS -l pmem=2000mb

cd $PBS_O_WORKDIR
echo "Current working directory is `pwd`"

echo "Node file: $PBS_NODEFILE :"
cat $PBS_NODEFILE

echo "loading R module"
module load application/R/3.1.2

export OMPI_MCA_mpi_paffinity_alone=0

echo "Starting run at: `date`"

#mpiexec -n 1 Rscript --vanilla bam_models.R 5 1 CAWA
#mpiexec -n 1 Rscript --vanilla bam_models.R 5 2 CAWA
#mpiexec -n 1 Rscript --vanilla bam_models.R 5 3 CAWA
#mpiexec -n 1 Rscript --vanilla bam_models.R 5 4 CAWA

mpiexec -n 1 Rscript --vanilla bam_models.R 5 1 OSFL
mpiexec -n 1 Rscript --vanilla bam_models.R 5 2 OSFL
mpiexec -n 1 Rscript --vanilla bam_models.R 5 3 OSFL
#mpiexec -n 1 Rscript --vanilla bam_models.R 5 4 OSFL

#mpiexec -n 1 Rscript --vanilla bam_models.R 5 1 RUBL
#mpiexec -n 1 Rscript --vanilla bam_models.R 5 2 RUBL
#mpiexec -n 1 Rscript --vanilla bam_models.R 5 3 RUBL
#mpiexec -n 1 Rscript --vanilla bam_models.R 5 4 RUBL

#mpiexec -n 1 Rscript --vanilla bam_models.R 5 1 WEWP
#mpiexec -n 1 Rscript --vanilla bam_models.R 5 2 WEWP
#mpiexec -n 1 Rscript --vanilla bam_models.R 5 3 WEWP
#mpiexec -n 1 Rscript --vanilla bam_models.R 5 4 WEWP

echo "Program finished with exit code $? at: `date`"
