#!/bin/bash
#PBS -S /bin/bash
#PBS -N power
#PBS -o power.out
#PBS -e power.err
#PBS -M solymos@ualberta.ca
#PBS -m bea
#PBS -l walltime=2:00:00
#PBS -l nodes=2:ppn=12
#PBS -l pmem=2000mb

cd $PBS_O_WORKDIR
echo "Current working directory is `pwd`"

echo "Node file: $PBS_NODEFILE :"
cat $PBS_NODEFILE

echo "loading R module"
module load application/R/3.1.2

export OMPI_MCA_mpi_paffinity_alone=0

echo "Starting run at: `date`"

mpiexec -n 1 Rscript --vanilla s2d_glmm_wg2.R 2

echo "Program finished with exit code $? at: `date`"

